# ConsoleTelegaBot2

./: ConsoleTelegaBot2.csproj  ConsoleTelegaBot2.sln  Program.cs  README.md
.github/workflows/: dotnet-desktop.yml
Handler/: Handler.cs
Services/: OptionBot.cs  ServiceProviderBuilder.cs  appsettings.json
Worker/: Worker.cs
